# BitsOrchestraTestTask

./: .gitignore  BitsOrchestraTestTask.sln  Contacts.csv  README.md
BitsOrchestraTestTask/: BitsOrchestraTestTask.csproj  Program.cs  appsettings.Development.json
BitsOrchestraTestTask/Controllers/: AccountController.cs  ContactsController.cs  HomeController.cs
BitsOrchestraTestTask/Data/: ApplicationDbContext.cs
BitsOrchestraTestTask/Helpers/: ContactValidator.cs  IContactValidator.cs
BitsOrchestraTestTask/Migrations/: 20250914174206_Init.Designer.cs  20250914174206_Init.cs  ApplicationDbContextModelSnapshot.cs
BitsOrchestraTestTask/Models/: ErrorViewModel.cs
BitsOrchestraTestTask/Models/Dtos/: ContactValidationResult.cs  CsvImportResult.cs
BitsOrchestraTestTask/Models/Entities/: Contact.cs  User.cs
BitsOrchestraTestTask/Properties/: launchSettings.json
BitsOrchestraTestTask/Services/: CsvImportService.cs  ICsvImportService.cs  JwtService.cs
BitsOrchestraTestTask/Views/: _ViewImports.cshtml
BitsOrchestraTestTask/Views/Account/: Login.cshtml  Register.cshtml
BitsOrchestraTestTask/Views/Contacts/: Index.cshtml
BitsOrchestraTestTask/Views/Home/: Index.cshtml  Privacy.cshtml
BitsOrchestraTestTask/Views/Shared/: _Layout.cshtml
BitsOrchestraTestTask/wwwroot/css/: site.css
